# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 15:43:01  August 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MyProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40U484I7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:43:01  AUGUST 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/HDL/lwc/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE mips/addernew.sv
set_global_assignment -name SYSTEMVERILOG_FILE CommonlyUsedBlocks/dividebyFSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE CommonlyUsedBlocks/prioritytyckt.sv
set_global_assignment -name SYSTEMVERILOG_FILE CommonlyUsedBlocks/priority_casez.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE CommonlyUsedBlocks/casez.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CommonlyUsedBlocks/divideby3FSM.vwf
set_global_assignment -name SYSTEMVERILOG_FILE CommonlyUsedBlocks/patternMoore.sv
set_global_assignment -name SYSTEMVERILOG_FILE CommonlyUsedBlocks/patternMealy.sv
set_global_assignment -name SYSTEMVERILOG_FILE CommonlyUsedBlocks/multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE CommonlyUsedBlocks/trafficFSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE CommonlyUsedBlocks/chapter5.sv
set_global_assignment -name SYSTEMVERILOG_FILE CommonlyUsedBlocks/ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE CommonlyUsedBlocks/rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE mips/mips.sv
set_global_assignment -name SYSTEMVERILOG_FILE mips/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE mips/maindec.sv
set_global_assignment -name SYSTEMVERILOG_FILE mips/aludec.sv
set_global_assignment -name SYSTEMVERILOG_FILE mips/datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE mips/flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE mips/mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE mips/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE mips/sl2.sv
set_global_assignment -name SYSTEMVERILOG_FILE mips/signext.sv
set_global_assignment -name SYSTEMVERILOG_FILE mips/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE mips/dmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE mips/imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE mips/top.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top