// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C40Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux2")
  (DATE "08/26/2021 15:59:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1617:1617:1617))
        (IOPATH i o (4061:4061:4061) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2040:2040:2040) (1558:1558:1558))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (498:498:498))
        (IOPATH i o (3977:3977:3977) (4037:4037:4037))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (951:951:951))
        (IOPATH i o (2612:2612:2612) (2563:2563:2563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\d0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\d1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4019:4019:4019) (3978:3978:3978))
        (PORT datac (3566:3566:3566) (3568:3568:3568))
        (PORT datad (3153:3153:3153) (3202:3202:3202))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\d0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\d1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3228:3228:3228))
        (PORT datab (3198:3198:3198) (3249:3249:3249))
        (PORT datac (3570:3570:3570) (3575:3575:3575))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\d1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\d0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3962:3962:3962) (3871:3871:3871))
        (PORT datac (3570:3570:3570) (3575:3575:3575))
        (PORT datad (2929:2929:2929) (3042:3042:3042))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\d0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\d1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\y\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3314:3314:3314))
        (PORT datab (3535:3535:3535) (3554:3554:3554))
        (PORT datac (3567:3567:3567) (3570:3570:3570))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
)
