vendor_name = ModelSim
source_file = 1, D:/HDL/lwc/mips/addernew.sv
source_file = 1, D:/HDL/lwc/CommonlyUsedBlocks/dividebyFSM.sv
source_file = 1, D:/HDL/lwc/CommonlyUsedBlocks/prioritytyckt.sv
source_file = 1, D:/HDL/lwc/CommonlyUsedBlocks/priority_casez.sv
source_file = 1, D:/HDL/lwc/CommonlyUsedBlocks/casez.vwf
source_file = 1, D:/HDL/lwc/CommonlyUsedBlocks/divideby3FSM.vwf
source_file = 1, D:/HDL/lwc/CommonlyUsedBlocks/patternMoore.sv
source_file = 1, D:/HDL/lwc/CommonlyUsedBlocks/patternMealy.sv
source_file = 1, D:/HDL/lwc/CommonlyUsedBlocks/multiplier.sv
source_file = 1, D:/HDL/lwc/CommonlyUsedBlocks/trafficFSM.sv
source_file = 1, D:/HDL/lwc/CommonlyUsedBlocks/chapter5.sv
source_file = 1, D:/HDL/lwc/CommonlyUsedBlocks/ram.sv
source_file = 1, D:/HDL/lwc/CommonlyUsedBlocks/rom.sv
source_file = 1, D:/HDL/lwc/mips/mips.sv
source_file = 1, D:/HDL/lwc/mips/controller.sv
source_file = 1, D:/HDL/lwc/mips/maindec.sv
source_file = 1, D:/HDL/lwc/mips/aludec.sv
source_file = 1, D:/HDL/lwc/mips/datapath.sv
source_file = 1, D:/HDL/lwc/mips/flopr.sv
source_file = 1, D:/HDL/lwc/mips/mux2.sv
source_file = 1, D:/HDL/lwc/mips/regfile.sv
source_file = 1, D:/HDL/lwc/mips/sl2.sv
source_file = 1, D:/HDL/lwc/mips/signext.sv
source_file = 1, D:/HDL/lwc/mips/alu.sv
source_file = 1, D:/HDL/lwc/mips/dmem.sv
source_file = 1, D:/HDL/lwc/mips/imem.sv
source_file = 1, D:/HDL/lwc/mips/top.sv
source_file = 1, D:/HDL/lwc/db/MyProject.cbx.xml
design_name = top
instance = comp, \writedata[0]~output , writedata[0]~output, top, 1
instance = comp, \writedata[1]~output , writedata[1]~output, top, 1
instance = comp, \writedata[2]~output , writedata[2]~output, top, 1
instance = comp, \writedata[3]~output , writedata[3]~output, top, 1
instance = comp, \writedata[4]~output , writedata[4]~output, top, 1
instance = comp, \writedata[5]~output , writedata[5]~output, top, 1
instance = comp, \writedata[6]~output , writedata[6]~output, top, 1
instance = comp, \writedata[7]~output , writedata[7]~output, top, 1
instance = comp, \writedata[8]~output , writedata[8]~output, top, 1
instance = comp, \writedata[9]~output , writedata[9]~output, top, 1
instance = comp, \writedata[10]~output , writedata[10]~output, top, 1
instance = comp, \writedata[11]~output , writedata[11]~output, top, 1
instance = comp, \writedata[12]~output , writedata[12]~output, top, 1
instance = comp, \writedata[13]~output , writedata[13]~output, top, 1
instance = comp, \writedata[14]~output , writedata[14]~output, top, 1
instance = comp, \writedata[15]~output , writedata[15]~output, top, 1
instance = comp, \writedata[16]~output , writedata[16]~output, top, 1
instance = comp, \writedata[17]~output , writedata[17]~output, top, 1
instance = comp, \writedata[18]~output , writedata[18]~output, top, 1
instance = comp, \writedata[19]~output , writedata[19]~output, top, 1
instance = comp, \writedata[20]~output , writedata[20]~output, top, 1
instance = comp, \writedata[21]~output , writedata[21]~output, top, 1
instance = comp, \writedata[22]~output , writedata[22]~output, top, 1
instance = comp, \writedata[23]~output , writedata[23]~output, top, 1
instance = comp, \writedata[24]~output , writedata[24]~output, top, 1
instance = comp, \writedata[25]~output , writedata[25]~output, top, 1
instance = comp, \writedata[26]~output , writedata[26]~output, top, 1
instance = comp, \writedata[27]~output , writedata[27]~output, top, 1
instance = comp, \writedata[28]~output , writedata[28]~output, top, 1
instance = comp, \writedata[29]~output , writedata[29]~output, top, 1
instance = comp, \writedata[30]~output , writedata[30]~output, top, 1
instance = comp, \writedata[31]~output , writedata[31]~output, top, 1
instance = comp, \dataadr[0]~output , dataadr[0]~output, top, 1
instance = comp, \dataadr[1]~output , dataadr[1]~output, top, 1
instance = comp, \dataadr[2]~output , dataadr[2]~output, top, 1
instance = comp, \dataadr[3]~output , dataadr[3]~output, top, 1
instance = comp, \dataadr[4]~output , dataadr[4]~output, top, 1
instance = comp, \dataadr[5]~output , dataadr[5]~output, top, 1
instance = comp, \dataadr[6]~output , dataadr[6]~output, top, 1
instance = comp, \dataadr[7]~output , dataadr[7]~output, top, 1
instance = comp, \dataadr[8]~output , dataadr[8]~output, top, 1
instance = comp, \dataadr[9]~output , dataadr[9]~output, top, 1
instance = comp, \dataadr[10]~output , dataadr[10]~output, top, 1
instance = comp, \dataadr[11]~output , dataadr[11]~output, top, 1
instance = comp, \dataadr[12]~output , dataadr[12]~output, top, 1
instance = comp, \dataadr[13]~output , dataadr[13]~output, top, 1
instance = comp, \dataadr[14]~output , dataadr[14]~output, top, 1
instance = comp, \dataadr[15]~output , dataadr[15]~output, top, 1
instance = comp, \dataadr[16]~output , dataadr[16]~output, top, 1
instance = comp, \dataadr[17]~output , dataadr[17]~output, top, 1
instance = comp, \dataadr[18]~output , dataadr[18]~output, top, 1
instance = comp, \dataadr[19]~output , dataadr[19]~output, top, 1
instance = comp, \dataadr[20]~output , dataadr[20]~output, top, 1
instance = comp, \dataadr[21]~output , dataadr[21]~output, top, 1
instance = comp, \dataadr[22]~output , dataadr[22]~output, top, 1
instance = comp, \dataadr[23]~output , dataadr[23]~output, top, 1
instance = comp, \dataadr[24]~output , dataadr[24]~output, top, 1
instance = comp, \dataadr[25]~output , dataadr[25]~output, top, 1
instance = comp, \dataadr[26]~output , dataadr[26]~output, top, 1
instance = comp, \dataadr[27]~output , dataadr[27]~output, top, 1
instance = comp, \dataadr[28]~output , dataadr[28]~output, top, 1
instance = comp, \dataadr[29]~output , dataadr[29]~output, top, 1
instance = comp, \dataadr[30]~output , dataadr[30]~output, top, 1
instance = comp, \dataadr[31]~output , dataadr[31]~output, top, 1
instance = comp, \memwrite~output , memwrite~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \reset~input , reset~input, top, 1
